<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Scanner</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
    }
    #container {
      max-width: 600px;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1em;
    }
    button,
    .btn {
      margin-top: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      margin: 1em;
      text-decoration: none;
    }
    #refreshButton {
      display: none;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="reader"></div>
    <h2 id="scanResultText"></h2>
    <a id="scanResultUrl" target="_blank"></a>
    <button id="refreshButton" onclick="refreshScanner()">New Scan</button>
  </div>

  <script src="https://unpkg.com/html5-qrcode"></script>
  <script>
    function onScanSuccess(decodedText, decodedResult) {
      console.log(`Scan result: ${decodedText}`, decodedResult);

      if (decodedText && decodedText.includes("https://get-qr.com/LpI7Jp")) {
        document.getElementById("scanResultText").textContent = "Title: Romeo and Juliet\nAuthor: William Shakespeare";
        document.getElementById("scanResultUrl").innerText = "";
      } else if (decodedText && decodedText.includes("https://get-qr.com/tL7bX_")) {
        document.getElementById("scanResultText").textContent = "Title: The Love Hypothesis\nAuthor: Ali Hazelwood";
        document.getElementById("scanResultUrl").innerText = "";
      } else if (decodedText && decodedText.includes("https://get-qr.com/r_hefb")) {
        document.getElementById("scanResultText").textContent = "Title: It Ends With Us\nAuthor: Coleen Hoover\nDate Published: August 2, 2016";
        document.getElementById("scanResultUrl").innerText = "";
      } else if (decodedText && isValidUrl(decodedText)) {
        var scanResultLink = document.getElementById("scanResultUrl");
        scanResultLink.href = decodedText;
        scanResultLink.innerText = decodedText;
        document.getElementById("scanResultText").textContent = "";
      } else if (decodedText) {
        document.getElementById("scanResultText").textContent = `Scan result: ${decodedText}`;
        document.getElementById("scanResultUrl").innerText = "";
      } else {
        document.getElementById("scanResultText").textContent = "No QR code found.";
        document.getElementById("scanResultUrl").innerText = "";
      }

      html5QrcodeScanner.clear();
      document.getElementById("refreshButton").style.display = "block";
    }

    function refreshScanner() {
      location.reload(true);
    }

    function isValidUrl(url) {
      var pattern = new RegExp(
        "^(https?:\\/\\/)?" +
        "((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|" +
        "((\\d{1,3}\\.){3}\\d{1,3}))" +
        "(\\:\\d+)?(\\/[-a-z\\d%@_.~+&:]*)*" +
        "(\\?[;&a-z\\d%@_.,~+&:=-]*)?" +
        "(\\#[-a-z\\d_]*)?$",
        "i"
      );
      return !!pattern.test(url);
    }

    window.addEventListener('load', function () {
      var html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 250 });
      html5QrcodeScanner.render(onScanSuccess);
    });
  </script>
</body>
</html>
